/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lobster&family=Oleo+Script:wght@400;700&family=Poppins:wght@400;500&family=Raleway:wght@100&family=Roboto:wght@300;400&display=swap');

/* common font for alll  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-player{
    margin-bottom: 30px;
}
.player-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

/* top players  */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 30px;
  
}
hr{
    border: 1px solid#d1d1d1;
    margin-bottom: 27px;
}
.player{
    display: flex;
    
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 10px;
    font-size: 18px;
}

/* -------------------
   top-blogs styles 
--------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbail img {
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
    
}
.blog-author a{
    text-decoration: none;
    color: #562eff;
    font-size: 16px;
}


/*--------------------
     courses style 
 ------------------ */

 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
 
 .course .course-banner img{
     width: 224px;
     height: 104px;
     
 }
 .course-author{
     color: rgba(250, 78, 78, 0.973);
 }
 .course-info{
     display:flex ;
     align-items: center;
     
 }
 .fas.filled{
    color: #ffc014;
 }
 .fas.empty{
    color: #aeaeae;
 }
 .fa-star{
     font-size: 12px;
 }
 .course-duration{
     color: rgba(252, 141, 141, 0.911);
     border-radius: 40%;
     padding-left: 45px;
   
 }

 /*----------------------
      For Media device
 -------------------------*/
 /* For mobile  */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
      
        grid-template-columns: repeat(1,1fr);
    }     
    .player, .blog, .course{
        flex-direction: column;
    }
 }

/* For  ipad  */
@media only screen and (min-width:688px ) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
      
        grid-template-columns: repeat(2,1fr);
    }     
    .player, .blog, .course{
        flex-direction: column;
    }
 }
